{
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
    "generateDependencyArtifact": true,
    "DeployToMy-QA": {
    "EnvironmentName": "QA",
    "continuousDeployment": true
  }
}
